<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item>
                <shape>
                    <solid android:color="#CCC" />
                    <size
                        android:width="24dp"
                        android:height="24dp" />
                </shape>
            </item>
            <item>
                <rotate android:fromDegrees="45">
                    <shape android:shape="line">
                        <stroke
                            android:width="5dp"
                            android:color="#009900" />
                    </shape>
                </rotate>
            </item>
            <item>
                <rotate android:fromDegrees="-45">
                    <shape android:shape="line">
                        <stroke
                            android:width="5dp"
                            android:color="#009900" />
                    </shape>
                </rotate>
            </item>
        </layer-list>
    </item>
    <item android:state_checked="false">
        <shape>
            <solid android:color="#FFFFFF" />
            <size
                android:width="24dp"
                android:height="24dp" />
        </shape>
    </item>
</selector>
