<vector android:height="24dp" android:viewportHeight="70.0"
    android:viewportWidth="70.0" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFAF8" android:pathData="M36.48,39.94c-0.34,-0.39 -0.83,-0.61 -1.38,-0.61c-0.55,0 -1.03,0.22 -1.37,0.61H20.54V17.27c0,-8.87 6.8,-16.08 15.15,-16.08c8.35,0 15.15,7.22 15.15,16.08v22.67H36.48z"/>
    <path android:fillColor="#020202" android:pathData="M35.69,1.94c7.94,0 14.4,6.88 14.4,15.33v21.92H36.79c-0.45,-0.39 -1.04,-0.61 -1.69,-0.61c-0.64,0 -1.23,0.22 -1.68,0.61h-12.13V17.27C21.29,8.82 27.75,1.94 35.69,1.94M35.69,0.44c-8.79,0 -15.9,7.53 -15.9,16.83v23.42h14.33c0.17,-0.35 0.5,-0.61 0.98,-0.61s0.81,0.26 0.98,0.61h15.5V17.27C51.59,7.97 44.47,0.44 35.69,0.44L35.69,0.44z"/>
    <path
        android:pathData="M59.7,67.89c0,0.82 -0.61,1.5 -1.36,1.5h-45.29c-0.75,0 -1.36,-0.68 -1.36,-1.5V29.92c0,-0.83 0.61,-1.5 1.36,-1.5h45.29c0.75,0 1.36,0.67 1.36,1.5V67.89z"
        android:strokeColor="#020202" android:strokeWidth="1.5">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="4178.9439999999995"
                android:endY="3423.1609999999996"
                android:startX="817.9849999999999"
                android:startY="3423.1609999999996" android:type="linear">
                <item android:color="#FF6A7AC3" android:offset="0.0"/>
                <item android:color="#FF5180BD" android:offset="0.4794"/>
                <item android:color="#FF3287B5" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#FFFFFF"
        android:pathData="M40.25,59.2l-9.13,0l2.56,-14.67l4.01,0z"
        android:strokeColor="#020202" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M40.8,44.01c0,2.98 -2.29,5.41 -5.11,5.41c-2.82,0 -5.11,-2.42 -5.11,-5.41c0,-2.98 2.29,-5.41 5.11,-5.41C38.51,38.6 40.8,41.03 40.8,44.01z"
        android:strokeColor="#020202" android:strokeWidth="1"/>
</vector>
