<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:width="0.5dp" android:color="#D8D9DA" />

    <padding android:left="0.1dp"
        android:top="0.1dp"
        android:right="0.1dp"
        android:bottom="0.1dp" />

    <solid android:color="@color/white"/>

    <corners
        android:radius="@dimen/_100sdp"/>
</shape>
