<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#1862CB" />
    <stroke android:width="0.5dp" android:color="@color/white" />
    <padding android:left="@dimen/_3sdp" android:top="@dimen/_3sdp" android:right="@dimen/_3sdp" android:bottom="@dimen/_3sdp" />
    <corners android:topLeftRadius="@dimen/_15sdp" android:topRightRadius="@dimen/_15sdp" android:bottomLeftRadius="@dimen/_15sdp" android:bottomRightRadius="@dimen/_15sdp" />
</shape>
