<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp5">5dp</dimen>
    <dimen name="space10">10dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="Prodcutsize">50dp</dimen>
    <dimen name="ProdcutsizeHeight">50dp</dimen>
    <dimen name="cardCornerRadius">5dp</dimen>
    <dimen name="img_geight">100dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="imgHeight">60dp</dimen>
    <dimen name="btn_size">30dp</dimen>
    <dimen name="ic_arrow_back_black_24dp">20dp</dimen>
    <dimen name="view_pger_size">200dp</dimen>
    <dimen name="uploadFileWidth">70dp</dimen>
    <dimen name="uploadFileHeight">70dp</dimen>
    <dimen name="dp28tool">32dp</dimen>
    <dimen name="btn200">200dp</dimen>
    <dimen name="col_height">80dp</dimen>
    <dimen name="siredius">6dp</dimen>
    <dimen name="siborder">6dp</dimen>
    <dimen name="card_height">50dp</dimen>
    <dimen name="img_size30">30dp</dimen>
    <dimen name="img_size">30dp</dimen>
    <dimen name="img_size2">30dp</dimen>
    <dimen name="img_size_share">30dp</dimen>
    <dimen name="img_size3">20dp</dimen>
    <dimen name="imgsize3">70dp</dimen>

    <dimen name="_1sdp">1dp</dimen>
    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_4sdp">4dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_6sdp">6dp</dimen>
    <dimen name="_7sdp">7dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_9sdp">9dp</dimen>
    <dimen name="_10sdp">10.00dp</dimen>
    <dimen name="_11sdp">11dp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_13sdp">13dp</dimen>
    <dimen name="_14sdp">14dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_16sdp">16dp</dimen>
    <dimen name="_17sdp">17dp</dimen>
    <dimen name="_18sdp">18dp</dimen>
    <dimen name="__18sdp">18dp</dimen>
    <dimen name="_19sdp">19.40dp</dimen>
    <dimen name="_20sdp">20.00dp</dimen>
    <dimen name="_21sdp">21.60dp</dimen>
    <dimen name="_22sdp">22.20dp</dimen>
    <dimen name="_23sdp">23.80dp</dimen>
    <dimen name="_24sdp">24.40dp</dimen>
    <dimen name="_25sdp">25.00dp</dimen>
    <dimen name="_26sdp">26.60dp</dimen>
    <dimen name="_27sdp">27.20dp</dimen>
    <dimen name="_28sdp">28dp</dimen>
    <dimen name="_29sdp">29.40dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_31sdp">111.60dp</dimen>
    <dimen name="_32sdp">115.20dp</dimen>
    <dimen name="_33sdp">118.80dp</dimen>
    <dimen name="_34sdp">122.40dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_36sdp">129.60dp</dimen>
    <dimen name="_37sdp">133.20dp</dimen>
    <dimen name="_38sdp">136.80dp</dimen>
    <dimen name="_39sdp">140.40dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_41sdp">147.60dp</dimen>
    <dimen name="_42sdp">151.20dp</dimen>
    <dimen name="_43sdp">154.80dp</dimen>
    <dimen name="_44sdp">158.40dp</dimen>
    <dimen name="_45sdp">45dp</dimen>
    <dimen name="_46sdp">46dp</dimen>
    <dimen name="_47sdp">47dp</dimen>
    <dimen name="_48sdp">48dp</dimen>
    <dimen name="_49sdp">176.40dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_51sdp">183.60dp</dimen>
    <dimen name="_52sdp">187.20dp</dimen>
    <dimen name="_53sdp">190.80dp</dimen>
    <dimen name="_54sdp">194.40dp</dimen>
    <dimen name="_55sdp">55dp</dimen>
    <dimen name="_56sdp">201.60dp</dimen>
    <dimen name="_57sdp">205.20dp</dimen>
    <dimen name="_58sdp">208.80dp</dimen>
    <dimen name="_59sdp">212.40dp</dimen>
    <dimen name="_60sdp">60dp</dimen>
    <dimen name="_61sdp">219.60dp</dimen>
    <dimen name="_62sdp">223.20dp</dimen>
    <dimen name="_63sdp">226.80dp</dimen>
    <dimen name="_64sdp">230.40dp</dimen>
    <dimen name="_65sdp">65dp</dimen>
    <dimen name="_66sdp">237.60dp</dimen>
    <dimen name="_67sdp">241.20dp</dimen>
    <dimen name="_68sdp">68dp</dimen>
    <dimen name="_69sdp">248.40dp</dimen>
    <dimen name="_70sdp">70dp</dimen>
    <dimen name="_71sdp">255.60dp</dimen>
    <dimen name="_72sdp">259.20dp</dimen>
    <dimen name="_73sdp">262.80dp</dimen>
    <dimen name="_74sdp">266.40dp</dimen>
    <dimen name="_75sdp">270.00dp</dimen>
    <dimen name="_76sdp">273.60dp</dimen>
    <dimen name="_77sdp">277.20dp</dimen>
    <dimen name="_78sdp">280.80dp</dimen>
    <dimen name="_79sdp">284.40dp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="_81sdp">291.60dp</dimen>
    <dimen name="_82sdp">295.20dp</dimen>
    <dimen name="_83sdp">298.80dp</dimen>
    <dimen name="_84sdp">302.40dp</dimen>
    <dimen name="_85sdp">306.00dp</dimen>
    <dimen name="_86sdp">309.60dp</dimen>
    <dimen name="_87sdp">313.20dp</dimen>
    <dimen name="_88sdp">316.80dp</dimen>
    <dimen name="_89sdp">320.40dp</dimen>
    <dimen name="_90sdp">90dp</dimen>
    <dimen name="_91sdp">327.60dp</dimen>
    <dimen name="_92sdp">331.20dp</dimen>
    <dimen name="_93sdp">334.80dp</dimen>
    <dimen name="_94sdp">338.40dp</dimen>
    <dimen name="_95sdp">342.00dp</dimen>
    <dimen name="_96sdp">345.60dp</dimen>
    <dimen name="_97sdp">349.20dp</dimen>
    <dimen name="_98sdp">352.80dp</dimen>
    <dimen name="_99sdp">356.40dp</dimen>
    <dimen name="_100sdp">100dp</dimen>
    <dimen name="_101sdp">363.60dp</dimen>
    <dimen name="_102sdp">367.20dp</dimen>
    <dimen name="_103sdp">370.80dp</dimen>
    <dimen name="_104sdp">374.40dp</dimen>
    <dimen name="_105sdp">378.00dp</dimen>
    <dimen name="_106sdp">381.60dp</dimen>
    <dimen name="_107sdp">385.20dp</dimen>
    <dimen name="_108sdp">388.80dp</dimen>
    <dimen name="_109sdp">392.40dp</dimen>
    <dimen name="_110sdp">110dp</dimen>
    <dimen name="_111sdp">399.60dp</dimen>
    <dimen name="_112sdp">403.20dp</dimen>
    <dimen name="_113sdp">406.80dp</dimen>
    <dimen name="_114sdp">410.40dp</dimen>
    <dimen name="_115sdp">115dp</dimen>
    <dimen name="_116sdp">417.60dp</dimen>
    <dimen name="_117sdp">421.20dp</dimen>
    <dimen name="_118sdp">424.80dp</dimen>
    <dimen name="_119sdp">428.40dp</dimen>
    <dimen name="_120sdp">120.00dp</dimen>
    <dimen name="_121sdp">435.60dp</dimen>
    <dimen name="_122sdp">439.20dp</dimen>
    <dimen name="_123sdp">442.80dp</dimen>
    <dimen name="_124sdp">446.40dp</dimen>
    <dimen name="_125sdp">450.00dp</dimen>
    <dimen name="_126sdp">453.60dp</dimen>
    <dimen name="_127sdp">457.20dp</dimen>
    <dimen name="_128sdp">460.80dp</dimen>
    <dimen name="_129sdp">464.40dp</dimen>
    <dimen name="_130sdp">468.00dp</dimen>
    <dimen name="_131sdp">471.60dp</dimen>
    <dimen name="_132sdp">475.20dp</dimen>
    <dimen name="_133sdp">478.80dp</dimen>
    <dimen name="_134sdp">482.40dp</dimen>
    <dimen name="_135sdp">486.00dp</dimen>
    <dimen name="_136sdp">489.60dp</dimen>
    <dimen name="_137sdp">493.20dp</dimen>
    <dimen name="_138sdp">496.80dp</dimen>
    <dimen name="_139sdp">500.40dp</dimen>
    <dimen name="_140sdp">504.00dp</dimen>
    <dimen name="_141sdp">507.60dp</dimen>
    <dimen name="_142sdp">511.20dp</dimen>
    <dimen name="_143sdp">514.80dp</dimen>
    <dimen name="_144sdp">518.40dp</dimen>
    <dimen name="_145sdp">522.00dp</dimen>
    <dimen name="_146sdp">525.60dp</dimen>
    <dimen name="_147sdp">529.20dp</dimen>
    <dimen name="_148sdp">532.80dp</dimen>
    <dimen name="_149sdp">536.40dp</dimen>
    <dimen name="_150sdp">150dp</dimen>
    <dimen name="_151sdp">543.60dp</dimen>
    <dimen name="_152sdp">547.20dp</dimen>
    <dimen name="_153sdp">550.80dp</dimen>
    <dimen name="_154sdp">554.40dp</dimen>
    <dimen name="_155sdp">155dp</dimen>
    <dimen name="_156sdp">561.60dp</dimen>
    <dimen name="_157sdp">565.20dp</dimen>
    <dimen name="_158sdp">568.80dp</dimen>
    <dimen name="_159sdp">572.40dp</dimen>
    <dimen name="_160sdp">160dp</dimen>
    <dimen name="_161sdp">579.60dp</dimen>
    <dimen name="_162sdp">583.20dp</dimen>
    <dimen name="_163sdp">586.80dp</dimen>
    <dimen name="_164sdp">590.40dp</dimen>
    <dimen name="_165sdp">594.00dp</dimen>
    <dimen name="_166sdp">597.60dp</dimen>
    <dimen name="_167sdp">601.20dp</dimen>
    <dimen name="_168sdp">604.80dp</dimen>
    <dimen name="_169sdp">608.40dp</dimen>
    <dimen name="_170sdp">612.00dp</dimen>
    <dimen name="_171sdp">615.60dp</dimen>
    <dimen name="_172sdp">619.20dp</dimen>
    <dimen name="_173sdp">622.80dp</dimen>
    <dimen name="_174sdp">626.40dp</dimen>
    <dimen name="_175sdp">630.00dp</dimen>
    <dimen name="_176sdp">176dp</dimen>
    <dimen name="_177sdp">637.20dp</dimen>
    <dimen name="_178sdp">640.80dp</dimen>
    <dimen name="_179sdp">644.40dp</dimen>
    <dimen name="_180sdp">648.00dp</dimen>
    <dimen name="_181sdp">651.60dp</dimen>
    <dimen name="_182sdp">655.20dp</dimen>
    <dimen name="_183sdp">658.80dp</dimen>
    <dimen name="_184sdp">662.40dp</dimen>
    <dimen name="_185sdp">666.00dp</dimen>
    <dimen name="_186sdp">669.60dp</dimen>
    <dimen name="_187sdp">673.20dp</dimen>
    <dimen name="_188sdp">676.80dp</dimen>
    <dimen name="_189sdp">680.40dp</dimen>
    <dimen name="_190sdp">190dp</dimen>
    <dimen name="_191sdp">687.60dp</dimen>
    <dimen name="_192sdp">691.20dp</dimen>
    <dimen name="_193sdp">694.80dp</dimen>
    <dimen name="_194sdp">698.40dp</dimen>
    <dimen name="_195sdp">702.00dp</dimen>
    <dimen name="_196sdp">705.60dp</dimen>
    <dimen name="_197sdp">709.20dp</dimen>
    <dimen name="_198sdp">712.80dp</dimen>
    <dimen name="_199sdp">716.40dp</dimen>
    <dimen name="_200sdp">200dp</dimen>
    <dimen name="_201sdp">723.60dp</dimen>
    <dimen name="_202sdp">727.20dp</dimen>
    <dimen name="_203sdp">730.80dp</dimen>
    <dimen name="_204sdp">734.40dp</dimen>
    <dimen name="_205sdp">738.00dp</dimen>
    <dimen name="_206sdp">741.60dp</dimen>
    <dimen name="_207sdp">745.20dp</dimen>
    <dimen name="_208sdp">748.80dp</dimen>
    <dimen name="_209sdp">752.40dp</dimen>
    <dimen name="_210sdp">756.00dp</dimen>
    <dimen name="_211sdp">759.60dp</dimen>
    <dimen name="_212sdp">763.20dp</dimen>
    <dimen name="_213sdp">766.80dp</dimen>
    <dimen name="_214sdp">770.40dp</dimen>
    <dimen name="_215sdp">774.00dp</dimen>
    <dimen name="_216sdp">777.60dp</dimen>
    <dimen name="_217sdp">781.20dp</dimen>
    <dimen name="_218sdp">784.80dp</dimen>
    <dimen name="_219sdp">788.40dp</dimen>
    <dimen name="_220sdp">792.00dp</dimen>
    <dimen name="_221sdp">795.60dp</dimen>
    <dimen name="_222sdp">799.20dp</dimen>
    <dimen name="_223sdp">802.80dp</dimen>
    <dimen name="_224sdp">806.40dp</dimen>
    <dimen name="_225sdp">810.00dp</dimen>
    <dimen name="_226sdp">813.60dp</dimen>
    <dimen name="_227sdp">817.20dp</dimen>
    <dimen name="_228sdp">820.80dp</dimen>
    <dimen name="_229sdp">824.40dp</dimen>
    <dimen name="_230sdp">828.00dp</dimen>
    <dimen name="_231sdp">831.60dp</dimen>
    <dimen name="_232sdp">835.20dp</dimen>
    <dimen name="_233sdp">838.80dp</dimen>
    <dimen name="_234sdp">842.40dp</dimen>
    <dimen name="_235sdp">846.00dp</dimen>
    <dimen name="_236sdp">849.60dp</dimen>
    <dimen name="_237sdp">853.20dp</dimen>
    <dimen name="_238sdp">856.80dp</dimen>
    <dimen name="_239sdp">860.40dp</dimen>
    <dimen name="_240sdp">240dp</dimen>
    <dimen name="_241sdp">867.60dp</dimen>
    <dimen name="_242sdp">871.20dp</dimen>
    <dimen name="_243sdp">874.80dp</dimen>
    <dimen name="_244sdp">878.40dp</dimen>
    <dimen name="_245sdp">882.00dp</dimen>
    <dimen name="_246sdp">885.60dp</dimen>
    <dimen name="_247sdp">889.20dp</dimen>
    <dimen name="_248sdp">892.80dp</dimen>
    <dimen name="_249sdp">896.40dp</dimen>
    <dimen name="_250sdp">250dp</dimen>
    <dimen name="_251sdp">903.60dp</dimen>
    <dimen name="_252sdp">907.20dp</dimen>
    <dimen name="_253sdp">910.80dp</dimen>
    <dimen name="_254sdp">914.40dp</dimen>
    <dimen name="_255sdp">918.00dp</dimen>
    <dimen name="_256sdp">921.60dp</dimen>
    <dimen name="_257sdp">925.20dp</dimen>
    <dimen name="_258sdp">928.80dp</dimen>
    <dimen name="_259sdp">932.40dp</dimen>
    <dimen name="_260sdp">260dp</dimen>
    <dimen name="_261sdp">939.60dp</dimen>
    <dimen name="_262sdp">943.20dp</dimen>
    <dimen name="_263sdp">946.80dp</dimen>
    <dimen name="_264sdp">950.40dp</dimen>
    <dimen name="_265sdp">954.00dp</dimen>
    <dimen name="_266sdp">957.60dp</dimen>
    <dimen name="_267sdp">961.20dp</dimen>
    <dimen name="_268sdp">964.80dp</dimen>
    <dimen name="_269sdp">968.40dp</dimen>
    <dimen name="_270sdp">972.00dp</dimen>
    <dimen name="_271sdp">975.60dp</dimen>
    <dimen name="_272sdp">979.20dp</dimen>
    <dimen name="_273sdp">982.80dp</dimen>
    <dimen name="_274sdp">986.40dp</dimen>
    <dimen name="_275sdp">990.00dp</dimen>
    <dimen name="_276sdp">993.60dp</dimen>
    <dimen name="_277sdp">997.20dp</dimen>
    <dimen name="_278sdp">1000.80dp</dimen>
    <dimen name="_279sdp">1004.40dp</dimen>
    <dimen name="_280sdp">1008.00dp</dimen>
    <dimen name="_281sdp">1011.60dp</dimen>
    <dimen name="_282sdp">1015.20dp</dimen>
    <dimen name="_283sdp">1018.80dp</dimen>
    <dimen name="_284sdp">1022.40dp</dimen>
    <dimen name="_285sdp">1026.00dp</dimen>
    <dimen name="_286sdp">1029.60dp</dimen>
    <dimen name="_287sdp">1033.20dp</dimen>
    <dimen name="_288sdp">1036.80dp</dimen>
    <dimen name="_289sdp">1040.40dp</dimen>
    <dimen name="_290sdp">1044.00dp</dimen>
    <dimen name="_291sdp">1047.60dp</dimen>
    <dimen name="_292sdp">1051.20dp</dimen>
    <dimen name="_293sdp">1054.80dp</dimen>
    <dimen name="_294sdp">1058.40dp</dimen>
    <dimen name="_295sdp">1062.00dp</dimen>
    <dimen name="_296sdp">1065.60dp</dimen>
    <dimen name="_297sdp">1069.20dp</dimen>
    <dimen name="_298sdp">1072.80dp</dimen>
    <dimen name="_299sdp">1076.40dp</dimen>
    <dimen name="_300sdp">300dp</dimen>
    <dimen name="_301sdp">1083.60dp</dimen>
    <dimen name="_302sdp">1087.20dp</dimen>
    <dimen name="_303sdp">1090.80dp</dimen>
    <dimen name="_304sdp">1094.40dp</dimen>
    <dimen name="_305sdp">1098.00dp</dimen>
    <dimen name="_306sdp">1101.60dp</dimen>
    <dimen name="_307sdp">1105.20dp</dimen>
    <dimen name="_308sdp">1108.80dp</dimen>
    <dimen name="_309sdp">1112.40dp</dimen>
    <dimen name="_310sdp">1116.00dp</dimen>
    <dimen name="_311sdp">1119.60dp</dimen>
    <dimen name="_312sdp">1123.20dp</dimen>
    <dimen name="_313sdp">1126.80dp</dimen>
    <dimen name="_314sdp">1130.40dp</dimen>
    <dimen name="_315sdp">1134.00dp</dimen>
    <dimen name="_316sdp">1137.60dp</dimen>
    <dimen name="_317sdp">1141.20dp</dimen>
    <dimen name="_318sdp">1144.80dp</dimen>
    <dimen name="_319sdp">1148.40dp</dimen>
    <dimen name="_320sdp">1152.00dp</dimen>
    <dimen name="_321sdp">1155.60dp</dimen>
    <dimen name="_322sdp">1159.20dp</dimen>
    <dimen name="_323sdp">1162.80dp</dimen>
    <dimen name="_324sdp">1166.40dp</dimen>
    <dimen name="_325sdp">1170.00dp</dimen>
    <dimen name="_326sdp">1173.60dp</dimen>
    <dimen name="_327sdp">1177.20dp</dimen>
    <dimen name="_328sdp">1180.80dp</dimen>
    <dimen name="_329sdp">1184.40dp</dimen>
    <dimen name="_330sdp">1188.00dp</dimen>
    <dimen name="_331sdp">1191.60dp</dimen>
    <dimen name="_332sdp">1195.20dp</dimen>
    <dimen name="_333sdp">1198.80dp</dimen>
    <dimen name="_334sdp">1202.40dp</dimen>
    <dimen name="_335sdp">1206.00dp</dimen>
    <dimen name="_336sdp">1209.60dp</dimen>
    <dimen name="_337sdp">1213.20dp</dimen>
    <dimen name="_338sdp">1216.80dp</dimen>
    <dimen name="_339sdp">1220.40dp</dimen>
    <dimen name="_340sdp">1224.00dp</dimen>
    <dimen name="_341sdp">1227.60dp</dimen>
    <dimen name="_342sdp">1231.20dp</dimen>
    <dimen name="_343sdp">1234.80dp</dimen>
    <dimen name="_344sdp">1238.40dp</dimen>
    <dimen name="_345sdp">1242.00dp</dimen>
    <dimen name="_346sdp">1245.60dp</dimen>
    <dimen name="_347sdp">1249.20dp</dimen>
    <dimen name="_348sdp">1252.80dp</dimen>
    <dimen name="_349sdp">1256.40dp</dimen>
    <dimen name="_350sdp">1260.00dp</dimen>
    <dimen name="_351sdp">1263.60dp</dimen>
    <dimen name="_352sdp">1267.20dp</dimen>
    <dimen name="_353sdp">1270.80dp</dimen>
    <dimen name="_354sdp">1274.40dp</dimen>
    <dimen name="_355sdp">1278.00dp</dimen>
    <dimen name="_356sdp">1281.60dp</dimen>
    <dimen name="_357sdp">1285.20dp</dimen>
    <dimen name="_358sdp">1288.80dp</dimen>
    <dimen name="_359sdp">1292.40dp</dimen>
    <dimen name="_360sdp">1296.00dp</dimen>
    <dimen name="_361sdp">1299.60dp</dimen>
    <dimen name="_362sdp">1303.20dp</dimen>
    <dimen name="_363sdp">1306.80dp</dimen>
    <dimen name="_364sdp">1310.40dp</dimen>
    <dimen name="_365sdp">1314.00dp</dimen>
    <dimen name="_366sdp">1317.60dp</dimen>
    <dimen name="_367sdp">1321.20dp</dimen>
    <dimen name="_368sdp">1324.80dp</dimen>
    <dimen name="_369sdp">1328.40dp</dimen>
    <dimen name="_370sdp">1332.00dp</dimen>
    <dimen name="_371sdp">1335.60dp</dimen>
    <dimen name="_372sdp">1339.20dp</dimen>
    <dimen name="_373sdp">1342.80dp</dimen>
    <dimen name="_374sdp">1346.40dp</dimen>
    <dimen name="_375sdp">1350.00dp</dimen>
    <dimen name="_376sdp">1353.60dp</dimen>
    <dimen name="_377sdp">1357.20dp</dimen>
    <dimen name="_378sdp">1360.80dp</dimen>
    <dimen name="_379sdp">1364.40dp</dimen>
    <dimen name="_380sdp">1368.00dp</dimen>
    <dimen name="_381sdp">1371.60dp</dimen>
    <dimen name="_382sdp">1375.20dp</dimen>
    <dimen name="_383sdp">1378.80dp</dimen>
    <dimen name="_384sdp">1382.40dp</dimen>
    <dimen name="_385sdp">1386.00dp</dimen>
    <dimen name="_386sdp">1389.60dp</dimen>
    <dimen name="_387sdp">1393.20dp</dimen>
    <dimen name="_388sdp">1396.80dp</dimen>
    <dimen name="_389sdp">1400.40dp</dimen>
    <dimen name="_390sdp">1404.00dp</dimen>
    <dimen name="_391sdp">1407.60dp</dimen>
    <dimen name="_392sdp">1411.20dp</dimen>
    <dimen name="_393sdp">1414.80dp</dimen>
    <dimen name="_394sdp">1418.40dp</dimen>
    <dimen name="_395sdp">1422.00dp</dimen>
    <dimen name="_396sdp">1425.60dp</dimen>
    <dimen name="_397sdp">1429.20dp</dimen>
    <dimen name="_398sdp">1432.80dp</dimen>
    <dimen name="_399sdp">1436.40dp</dimen>
    <dimen name="_400sdp">1440.00dp</dimen>
    <dimen name="_401sdp">1443.60dp</dimen>
    <dimen name="_402sdp">1447.20dp</dimen>
    <dimen name="_403sdp">1450.80dp</dimen>
    <dimen name="_404sdp">1454.40dp</dimen>
    <dimen name="_405sdp">1458.00dp</dimen>
    <dimen name="_406sdp">1461.60dp</dimen>
    <dimen name="_407sdp">1465.20dp</dimen>
    <dimen name="_408sdp">1468.80dp</dimen>
    <dimen name="_409sdp">1472.40dp</dimen>
    <dimen name="_410sdp">1476.00dp</dimen>
    <dimen name="_411sdp">1479.60dp</dimen>
    <dimen name="_412sdp">1483.20dp</dimen>
    <dimen name="_413sdp">1486.80dp</dimen>
    <dimen name="_414sdp">1490.40dp</dimen>
    <dimen name="_415sdp">1494.00dp</dimen>
    <dimen name="_416sdp">1497.60dp</dimen>
    <dimen name="_417sdp">1501.20dp</dimen>
    <dimen name="_418sdp">1504.80dp</dimen>
    <dimen name="_419sdp">1508.40dp</dimen>
    <dimen name="_420sdp">1512.00dp</dimen>
    <dimen name="_421sdp">1515.60dp</dimen>
    <dimen name="_422sdp">1519.20dp</dimen>
    <dimen name="_423sdp">1522.80dp</dimen>
    <dimen name="_424sdp">1526.40dp</dimen>
    <dimen name="_425sdp">1530.00dp</dimen>
    <dimen name="_426sdp">1533.60dp</dimen>
    <dimen name="_427sdp">1537.20dp</dimen>
    <dimen name="_428sdp">1540.80dp</dimen>
    <dimen name="_429sdp">1544.40dp</dimen>
    <dimen name="_430sdp">1548.00dp</dimen>
    <dimen name="_431sdp">1551.60dp</dimen>
    <dimen name="_432sdp">1555.20dp</dimen>
    <dimen name="_433sdp">1558.80dp</dimen>
    <dimen name="_434sdp">1562.40dp</dimen>
    <dimen name="_435sdp">1566.00dp</dimen>
    <dimen name="_436sdp">1569.60dp</dimen>
    <dimen name="_437sdp">1573.20dp</dimen>
    <dimen name="_438sdp">1576.80dp</dimen>
    <dimen name="_439sdp">1580.40dp</dimen>
    <dimen name="_440sdp">1584.00dp</dimen>
    <dimen name="_441sdp">1587.60dp</dimen>
    <dimen name="_442sdp">1591.20dp</dimen>
    <dimen name="_443sdp">1594.80dp</dimen>
    <dimen name="_444sdp">1598.40dp</dimen>
    <dimen name="_445sdp">1602.00dp</dimen>
    <dimen name="_446sdp">1605.60dp</dimen>
    <dimen name="_447sdp">1609.20dp</dimen>
    <dimen name="_448sdp">1612.80dp</dimen>
    <dimen name="_449sdp">1616.40dp</dimen>
    <dimen name="_450sdp">1620.00dp</dimen>
    <dimen name="_451sdp">1623.60dp</dimen>
    <dimen name="_452sdp">1627.20dp</dimen>
    <dimen name="_453sdp">1630.80dp</dimen>
    <dimen name="_454sdp">1634.40dp</dimen>
    <dimen name="_455sdp">1638.00dp</dimen>
    <dimen name="_456sdp">1641.60dp</dimen>
    <dimen name="_457sdp">1645.20dp</dimen>
    <dimen name="_458sdp">1648.80dp</dimen>
    <dimen name="_459sdp">1652.40dp</dimen>
    <dimen name="_460sdp">1656.00dp</dimen>
    <dimen name="_461sdp">1659.60dp</dimen>
    <dimen name="_462sdp">1663.20dp</dimen>
    <dimen name="_463sdp">1666.80dp</dimen>
    <dimen name="_464sdp">1670.40dp</dimen>
    <dimen name="_465sdp">1674.00dp</dimen>
    <dimen name="_466sdp">1677.60dp</dimen>
    <dimen name="_467sdp">1681.20dp</dimen>
    <dimen name="_468sdp">1684.80dp</dimen>
    <dimen name="_469sdp">1688.40dp</dimen>
    <dimen name="_470sdp">1692.00dp</dimen>
    <dimen name="_471sdp">1695.60dp</dimen>
    <dimen name="_472sdp">1699.20dp</dimen>
    <dimen name="_473sdp">1702.80dp</dimen>
    <dimen name="_474sdp">1706.40dp</dimen>
    <dimen name="_475sdp">1710.00dp</dimen>
    <dimen name="_476sdp">1713.60dp</dimen>
    <dimen name="_477sdp">1717.20dp</dimen>
    <dimen name="_478sdp">1720.80dp</dimen>
    <dimen name="_479sdp">1724.40dp</dimen>
    <dimen name="_480sdp">1728.00dp</dimen>
    <dimen name="_481sdp">1731.60dp</dimen>
    <dimen name="_482sdp">1735.20dp</dimen>
    <dimen name="_483sdp">1738.80dp</dimen>
    <dimen name="_484sdp">1742.40dp</dimen>
    <dimen name="_485sdp">1746.00dp</dimen>
    <dimen name="_486sdp">1749.60dp</dimen>
    <dimen name="_487sdp">1753.20dp</dimen>
    <dimen name="_488sdp">1756.80dp</dimen>
    <dimen name="_489sdp">1760.40dp</dimen>
    <dimen name="_490sdp">1764.00dp</dimen>
    <dimen name="_491sdp">1767.60dp</dimen>
    <dimen name="_492sdp">1771.20dp</dimen>
    <dimen name="_493sdp">1774.80dp</dimen>
    <dimen name="_494sdp">1778.40dp</dimen>
    <dimen name="_495sdp">1782.00dp</dimen>
    <dimen name="_496sdp">1785.60dp</dimen>
    <dimen name="_497sdp">1789.20dp</dimen>
    <dimen name="_498sdp">1792.80dp</dimen>
    <dimen name="_499sdp">1796.40dp</dimen>
    <dimen name="_500sdp">1800.00dp</dimen>
    <dimen name="_501sdp">1803.60dp</dimen>
    <dimen name="_502sdp">1807.20dp</dimen>
    <dimen name="_503sdp">1810.80dp</dimen>
    <dimen name="_504sdp">1814.40dp</dimen>
    <dimen name="_505sdp">1818.00dp</dimen>
    <dimen name="_506sdp">1821.60dp</dimen>
    <dimen name="_507sdp">1825.20dp</dimen>
    <dimen name="_508sdp">1828.80dp</dimen>
    <dimen name="_509sdp">1832.40dp</dimen>
    <dimen name="_510sdp">1836.00dp</dimen>
    <dimen name="_511sdp">1839.60dp</dimen>
    <dimen name="_512sdp">1843.20dp</dimen>
    <dimen name="_513sdp">1846.80dp</dimen>
    <dimen name="_514sdp">1850.40dp</dimen>
    <dimen name="_515sdp">1854.00dp</dimen>
    <dimen name="_516sdp">1857.60dp</dimen>
    <dimen name="_517sdp">1861.20dp</dimen>
    <dimen name="_518sdp">1864.80dp</dimen>
    <dimen name="_519sdp">1868.40dp</dimen>
    <dimen name="_520sdp">1872.00dp</dimen>
    <dimen name="_521sdp">1875.60dp</dimen>
    <dimen name="_522sdp">1879.20dp</dimen>
    <dimen name="_523sdp">1882.80dp</dimen>
    <dimen name="_524sdp">1886.40dp</dimen>
    <dimen name="_525sdp">1890.00dp</dimen>
    <dimen name="_526sdp">1893.60dp</dimen>
    <dimen name="_527sdp">1897.20dp</dimen>
    <dimen name="_528sdp">1900.80dp</dimen>
    <dimen name="_529sdp">1904.40dp</dimen>
    <dimen name="_530sdp">1908.00dp</dimen>
    <dimen name="_531sdp">1911.60dp</dimen>
    <dimen name="_532sdp">1915.20dp</dimen>
    <dimen name="_533sdp">1918.80dp</dimen>
    <dimen name="_534sdp">1922.40dp</dimen>
    <dimen name="_535sdp">1926.00dp</dimen>
    <dimen name="_536sdp">1929.60dp</dimen>
    <dimen name="_537sdp">1933.20dp</dimen>
    <dimen name="_538sdp">1936.80dp</dimen>
    <dimen name="_539sdp">1940.40dp</dimen>
    <dimen name="_540sdp">1944.00dp</dimen>
    <dimen name="_541sdp">1947.60dp</dimen>
    <dimen name="_542sdp">1951.20dp</dimen>
    <dimen name="_543sdp">1954.80dp</dimen>
    <dimen name="_544sdp">1958.40dp</dimen>
    <dimen name="_545sdp">1962.00dp</dimen>
    <dimen name="_546sdp">1965.60dp</dimen>
    <dimen name="_547sdp">1969.20dp</dimen>
    <dimen name="_548sdp">1972.80dp</dimen>
    <dimen name="_549sdp">1976.40dp</dimen>
    <dimen name="_550sdp">1980.00dp</dimen>
    <dimen name="_551sdp">1983.60dp</dimen>
    <dimen name="_552sdp">1987.20dp</dimen>
    <dimen name="_553sdp">1990.80dp</dimen>
    <dimen name="_554sdp">1994.40dp</dimen>
    <dimen name="_555sdp">1998.00dp</dimen>
    <dimen name="_556sdp">2001.60dp</dimen>
    <dimen name="_557sdp">2005.20dp</dimen>
    <dimen name="_558sdp">2008.80dp</dimen>
    <dimen name="_559sdp">2012.40dp</dimen>
    <dimen name="_560sdp">2016.00dp</dimen>
    <dimen name="_561sdp">2019.60dp</dimen>
    <dimen name="_562sdp">2023.20dp</dimen>
    <dimen name="_563sdp">2026.80dp</dimen>
    <dimen name="_564sdp">2030.40dp</dimen>
    <dimen name="_565sdp">2034.00dp</dimen>
    <dimen name="_566sdp">2037.60dp</dimen>
    <dimen name="_567sdp">2041.20dp</dimen>
    <dimen name="_568sdp">2044.80dp</dimen>
    <dimen name="_569sdp">2048.40dp</dimen>
    <dimen name="_570sdp">2052.00dp</dimen>
    <dimen name="_571sdp">2055.60dp</dimen>
    <dimen name="_572sdp">2059.20dp</dimen>
    <dimen name="_573sdp">2062.80dp</dimen>
    <dimen name="_574sdp">2066.40dp</dimen>
    <dimen name="_575sdp">2070.00dp</dimen>
    <dimen name="_576sdp">2073.60dp</dimen>
    <dimen name="_577sdp">2077.20dp</dimen>
    <dimen name="_578sdp">2080.80dp</dimen>
    <dimen name="_579sdp">2084.40dp</dimen>
    <dimen name="_580sdp">2088.00dp</dimen>
    <dimen name="_581sdp">2091.60dp</dimen>
    <dimen name="_582sdp">2095.20dp</dimen>
    <dimen name="_583sdp">2098.80dp</dimen>
    <dimen name="_584sdp">2102.40dp</dimen>
    <dimen name="_585sdp">2106.00dp</dimen>
    <dimen name="_586sdp">2109.60dp</dimen>
    <dimen name="_587sdp">2113.20dp</dimen>
    <dimen name="_588sdp">2116.80dp</dimen>
    <dimen name="_589sdp">2120.40dp</dimen>
    <dimen name="_590sdp">2124.00dp</dimen>
    <dimen name="_591sdp">2127.60dp</dimen>
    <dimen name="_592sdp">2131.20dp</dimen>
    <dimen name="_593sdp">2134.80dp</dimen>
    <dimen name="_594sdp">2138.40dp</dimen>
    <dimen name="_595sdp">2142.00dp</dimen>
    <dimen name="_596sdp">2145.60dp</dimen>
    <dimen name="_597sdp">2149.20dp</dimen>
    <dimen name="_598sdp">2152.80dp</dimen>
    <dimen name="_599sdp">2156.40dp</dimen>
    <dimen name="_600sdp">2160.00dp</dimen>
    <dimen name="_minus1sdp">-3.60dp</dimen>
    <dimen name="_minus2sdp">-7.20dp</dimen>
    <dimen name="_minus3sdp">-10.80dp</dimen>
    <dimen name="_minus4sdp">-14.40dp</dimen>
    <dimen name="_minus5sdp">-18.00dp</dimen>
    <dimen name="_minus6sdp">-21.60dp</dimen>
    <dimen name="_minus7sdp">-25.20dp</dimen>
    <dimen name="_minus8sdp">-28.80dp</dimen>
    <dimen name="_minus9sdp">-32.40dp</dimen>
    <dimen name="_minus10sdp">-36.00dp</dimen>
    <dimen name="_minus11sdp">-39.60dp</dimen>
    <dimen name="_minus12sdp">-43.20dp</dimen>
    <dimen name="_minus13sdp">-46.80dp</dimen>
    <dimen name="_minus14sdp">-50.40dp</dimen>
    <dimen name="_minus15sdp">-54.00dp</dimen>
    <dimen name="_minus16sdp">-57.60dp</dimen>
    <dimen name="_minus17sdp">-61.20dp</dimen>
    <dimen name="_minus18sdp">-64.80dp</dimen>
    <dimen name="_minus19sdp">-68.40dp</dimen>
    <dimen name="_minus20sdp">-72.00dp</dimen>
    <dimen name="_minus21sdp">-75.60dp</dimen>
    <dimen name="_minus22sdp">-79.20dp</dimen>
    <dimen name="_minus23sdp">-82.80dp</dimen>
    <dimen name="_minus24sdp">-86.40dp</dimen>
    <dimen name="_minus25sdp">-90.00dp</dimen>
    <dimen name="_minus26sdp">-93.60dp</dimen>
    <dimen name="_minus27sdp">-97.20dp</dimen>
    <dimen name="_minus28sdp">-100.80dp</dimen>
    <dimen name="_minus29sdp">-104.40dp</dimen>
    <dimen name="_minus30sdp">-108.00dp</dimen>
    <dimen name="_minus31sdp">-111.60dp</dimen>
    <dimen name="_minus32sdp">-115.20dp</dimen>
    <dimen name="_minus33sdp">-118.80dp</dimen>
    <dimen name="_minus34sdp">-122.40dp</dimen>
    <dimen name="_minus35sdp">-126.00dp</dimen>
    <dimen name="_minus36sdp">-129.60dp</dimen>
    <dimen name="_minus37sdp">-133.20dp</dimen>
    <dimen name="_minus38sdp">-136.80dp</dimen>
    <dimen name="_minus39sdp">-140.40dp</dimen>
    <dimen name="_minus40sdp">-144.00dp</dimen>
    <dimen name="_minus41sdp">-147.60dp</dimen>
    <dimen name="_minus42sdp">-151.20dp</dimen>
    <dimen name="_minus43sdp">-154.80dp</dimen>
    <dimen name="_minus44sdp">-158.40dp</dimen>
    <dimen name="_minus45sdp">-162.00dp</dimen>
    <dimen name="_minus46sdp">-165.60dp</dimen>
    <dimen name="_minus47sdp">-169.20dp</dimen>
    <dimen name="_minus48sdp">-172.80dp</dimen>
    <dimen name="_minus49sdp">-176.40dp</dimen>
    <dimen name="_minus50sdp">-180.00dp</dimen>
    <dimen name="_minus51sdp">-183.60dp</dimen>
    <dimen name="_minus52sdp">-187.20dp</dimen>
    <dimen name="_minus53sdp">-190.80dp</dimen>
    <dimen name="_minus54sdp">-194.40dp</dimen>
    <dimen name="_minus55sdp">-198.00dp</dimen>
    <dimen name="_minus56sdp">-201.60dp</dimen>
    <dimen name="_minus57sdp">-205.20dp</dimen>
    <dimen name="_minus58sdp">-208.80dp</dimen>
    <dimen name="_minus59sdp">-212.40dp</dimen>
    <dimen name="_minus60sdp">-216.00dp</dimen>
</resources>