<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/wite"
    android:layout_height="match_parent"
    tools:context="com.aurget.buddha.Activity.categories.Categories">

    <include layout="@layout/serch_box2" android:id="@+id/tol"/>

    <LinearLayout
        android:background="@color/wite"
        android:weightSum="1"
        android:layout_below="@id/tol"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:textSize="@dimen/sp15"
                android:paddingTop="@dimen/dp5"
                android:textColor="@color/blackCol"
                android:gravity="center"
                android:text="@string/ctegory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/space10"
                android:layout_below="@+id/toolbar"
                android:id="@+id/recycleView2"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:textSize="@dimen/sp15"
                android:paddingTop="@dimen/dp5"
                android:textColor="@color/blackCol"
                android:gravity="center"
                android:text="Sub Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/space10"
                android:id="@+id/recycleView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
