<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    tools:context=".Activity.categories.AddTOCart">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/wite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/wite"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="?attr/actionBarSize">

            <include layout="@layout/top_lyout2" android:id="@+id/tol"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wite"
        android:id="@+id/rl">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--        <include layout="@layout/top_lyout2" android:id="@+id/tol"/>-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/contnerLL"
            android:layout_below="@id/ll2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/hederLL"
                android:padding="@dimen/space10"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                    android:id="@+id/sortTv"
                    android:padding="@dimen/space10"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/blackCol"
                    android:text="@string/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                    android:visibility="gone"
                    android:id="@+id/filterTv"
                    android:padding="@dimen/space10"
                    android:background="@drawable/line"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/blackCol"
                    android:text="@string/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hederLL"
                android:background="@color/wite"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5" />

            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:layout_below="@+id/hederLL"
                android:id="@+id/recentViewRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--    <LinearLayout-->
            <!--        android:visibility=""-->
            <!--        android:id="@+id/progressLl"-->
            <!--        android:layout_below="@+id/hederLL"-->
            <!--        android:padding="@dimen/space10"-->
            <!--        android:orientation="vertical"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content">-->

            <!--        <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar-->
            <!--            android:id="@+id/rangeSeekbar"-->
            <!--            android:layout_width="fill_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            rsb:absoluteMaxValue="0"-->
            <!--            rsb:absoluteMinValue="35500" />-->

            <!--        <LinearLayout-->
            <!--            android:gravity="center"-->
            <!--            android:orientation="horizontal"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->

            <!--            <com.aurget.buddha.Activity.CustomerView.SimpleTextView-->
            <!--                android:textColor="@color/blackCol"-->
            <!--                android:id="@+id/minVlTv"-->
            <!--                android:padding="@dimen/space10"-->
            <!--                android:text="0"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"/>-->

            <!--            <com.aurget.buddha.Activity.CustomerView.SimpleTextView-->
            <!--                android:textColor="@color/blackCol"-->
            <!--                android:id="@+id/maxVlTv"-->
            <!--                android:padding="@dimen/space10"-->
            <!--                android:text="35500"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"/>-->

            <!--        </LinearLayout>-->


            <!--    </LinearLayout>-->

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/brandLl"
                android:layout_below="@+id/hederLL"
                android:padding="@dimen/space10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brndRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.aurget.buddha.Activity.CustomerView.CutomeButton
                    android:layout_marginTop="@dimen/space10"
                    android:textColor="@color/wite"
                    android:background="@drawable/ovel_shape"
                    android:text="@string/apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/sizeLl"
                android:layout_below="@+id/hederLL"
                android:padding="@dimen/space10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:padding="@dimen/space10"
                    android:background="@drawable/line"
                    android:text="xl"
                    android:textColor="@color/blackCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/space10"
                    android:background="@drawable/line"
                    android:text="xxl"
                    android:textColor="@color/blackCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_marginTop="@dimen/dp5"
                    android:padding="@dimen/space10"
                    android:background="@drawable/line"
                    android:text="xxxl"
                    android:textColor="@color/blackCol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.aurget.buddha.Activity.CustomerView.CutomeButton
                    android:layout_marginTop="@dimen/space10"
                    android:textColor="@color/wite"
                    android:background="@drawable/ovel_shape"
                    android:text="@string/apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/vendorLl"
                android:layout_below="@+id/hederLL"
                android:padding="@dimen/space10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--        <android.support.v7.widget.RecyclerView-->
                <!--            android:id="@+id/vendorRv"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"/>-->

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>