<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llHeader"
        android:layout_height="@dimen/_50sdp"
        android:layout_width="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_header" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader"
        android:layout_above="@+id/textView9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_weight="2"
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:text="+ Add new Address"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:fontFamily="@font/centurygothic"/>

            <RelativeLayout
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dd"
                    android:layout_centerVertical="true"
                    android:src="@drawable/localization"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <TextView
                    android:layout_toRightOf="@+id/dd"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Choose Current Location"
                    android:gravity="center_vertical"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:fontFamily="@font/centurygothic"/>

            </RelativeLayout>


        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/dark_grey"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Address"
                android:gravity="bottom"
                android:textColor="@color/colorfont1"
                android:textSize="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:paddingLeft="@dimen/_10sdp"
               android:fontFamily="@font/centurygothic"/>

            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recyclerview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:text="Proceed"
        android:background="@color/button_color"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_15sdp"
        android:elevation="@dimen/_3sdp"
        android:layout_alignParentBottom="true"
       android:fontFamily="@font/centurygothic"/>

</RelativeLayout>
