<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llHeader"
        android:layout_height="@dimen/_50sdp"
        android:layout_width="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_header" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHeader"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_success" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/payment_done"
                android:id="@+id/textView20"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/centurygothic"
                android:textColor="@color/greenprice"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView13"
                android:layout_toEndOf="@+id/imageView13" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_dotted" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_3sdp">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                app:srcCompat="@drawable/ic_circle_blue" />

            <RelativeLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_loading" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="@string/awaiting_operator_confirmation"
                android:id="@+id/textView21"
                android:gravity="center_vertical"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/centurygothic"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView14"
                android:layout_toEndOf="@+id/imageView14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:text="@string/it_will_take_a_few_seconds"
                android:id="@+id/textView22"
                android:gravity="center_vertical"
                android:textSize="@dimen/_7sdp"
                android:fontFamily="@font/centurygothic"
                android:layout_below="@+id/textView21"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_8sdp"
                android:layout_toRightOf="@+id/imageView14"
                android:layout_toEndOf="@+id/imageView14" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_operator"
            android:id="@+id/textView23"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/centurygothic"
            android:textColor="@color/white"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@color/blue"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_details"
            android:id="@+id/textView24"
            android:gravity="center_vertical"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/centurygothic"
            android:textColor="@color/darkGreyHeader"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/rectangle_product"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_details"
            android:id="@+id/textView26"
            android:gravity="center_vertical"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/centurygothic"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/rectangle_product"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:srcCompat="@drawable/ic_payment"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/school_successful"
            android:id="@+id/textView27"
            android:gravity="center"
            android:textSize="@dimen/_17sdp"
            android:fontFamily="@font/centurygothic"
            android:textColor="@color/greenprice"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView28"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/centurygothic"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeader"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:srcCompat="@drawable/ic_payment"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_50sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recharge_failed"
            android:id="@+id/textView29"
            android:gravity="center"
            android:textSize="@dimen/_17sdp"
            android:fontFamily="@font/centurygothic"
            android:textColor="@color/red"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textView30"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/centurygothic"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>

</RelativeLayout>

