<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/space10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradients"
    tools:context="com.aurget.buddha.Activity.SuportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
            android:textColor="@color/blackCol"
            android:textStyle="bold"
            android:text="Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
            android:layout_marginTop="@dimen/space10"
            android:textColor="@color/lightBlck"
            android:textStyle="bold"
            android:text="Should you have any questions or suggestions, \n you may find us at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
            android:textColor="@color/blackCol"
            android:textStyle="bold"
            android:text="Customer Service Hotline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/cllPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:layout_marginTop="@dimen/space10"
                android:textColor="@color/lightBlck"
                android:textStyle="bold"
                android:text="9662101102"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginVertical="@dimen/space10"
                android:layout_gravity="center"
                android:src="@drawable/ic_phone_black_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:layout_gravity="center"
                android:textColor="@color/blackCol"
                android:textStyle="bold"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/space10"
                android:textColor="@color/lightBlck"
                android:textStyle="bold"
                android:text="support@aurget.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:src="@drawable/inbox"
                android:layout_width="@dimen/img_size"
                android:layout_height="@dimen/img_size">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space10"
            android:id="@+id/whtspp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:layout_gravity="center"
                android:textColor="@color/blackCol"
                android:textStyle="bold"
                android:text="Whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="@dimen/dp5"
                android:src="@drawable/whtspp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:layout_gravity="center"
                android:textColor="@color/blackCol"
                android:textStyle="bold"
                android:text="Facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:visibility="gone"
                android:layout_marginTop="@dimen/space10"
                android:textColor="@color/lightBlck"
                android:textStyle="bold"
                android:text="bablu1398@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:src="@drawable/facebook"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
            android:id="@+id/chatTv"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/lightBlck"
            android:textStyle="bold"
            android:text="Chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginLeft="@dimen/dp5"
            android:src="@drawable/talk"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_marginTop="@dimen/dp10"
        android:layout_gravity="center"
        android:src="@drawable/customer_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
