<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    android:padding="@dimen/dp10"
    tools:context=".Activity.YourBusiness.YourBusinessTeam">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@drawable/ovel_shap3"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.aurget.buddha.Activity.CustomerView.CustomeEditText
                    android:id="@+id/searchBt"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.9"
                    android:textColor="@color/blackCol"
                    android:padding="@dimen/space10"
                    android:hint="Search Downline"
                    android:textSize="@dimen/sp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.aurget.buddha.Activity.CustomerView.CustomeEditText>

                <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                    android:id="@+id/allTeamTv"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:padding="@dimen/space10"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></com.aurget.buddha.Activity.CustomerView.SimpleTextView>


            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/viewCol"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <include layout="@layout/search_control"/>

            <View
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/viewCol"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/up_down"
        android:tint="@color/white"
        android:id="@+id/floatBt"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>