<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/space10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    android:orientation="vertical"
    tools:context="com.aurget.buddha.Activity.Registration">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:textSize="@dimen/sp15"
        android:id="@+id/firstNameTv"
        android:hint="@string/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:id="@+id/lstNameTv"
        android:layout_marginTop="@dimen/dp5"
        android:hint="@string/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:id="@+id/emailTv"
        android:layout_marginTop="@dimen/dp5"
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:id="@+id/phoneNO"
        android:layout_marginTop="@dimen/dp5"
        android:hint="Phone N.O."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/dp5"
        android:hint="@string/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/dp5"
        android:hint="Confirm Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/dp5"
        android:hint="Address Line 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/dp5"
        android:hint="Address Line 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/dp5"
        android:hint="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/dp5"
        android:hint="State"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/dp5"
        android:hint="Country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="@dimen/sp15"
        android:layout_marginTop="@dimen/dp5"
        android:hint="ZIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text="I agree with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="@dimen/dp5"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/termAndConTv"
            android:textColor="#709713"
            android:text="Terms &amp; Conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

        <Button
            android:textSize="@dimen/sp12"
            android:id="@+id/registerBtn"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/space10"
            android:textColor="@color/wite"
            android:text="Register"
            android:background="@drawable/ovel_shape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>

</LinearLayout>
