<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wite"
    tools:context=".Activity.YourOrder.YourOrder">

    <include layout="@layout/serch_box2" android:id="@+id/tol"/>

    <HorizontalScrollView
        android:id="@+id/hl"
        android:padding="@dimen/dp5"
        android:layout_below="@+id/tol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:gravity="center"
                android:padding="@dimen/space10"
                android:layout_weight="1"
                android:text="@string/all"
                android:textColor="@color/blackCol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:gravity="center"
                android:padding="@dimen/space10"
                android:layout_weight="1"
                android:text="@string/packed"
                android:textColor="@color/blackCol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:gravity="center"
                android:padding="@dimen/space10"
                android:layout_weight="1"
                android:text="@string/shipped"
                android:textColor="@color/blackCol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:gravity="center"
                android:padding="@dimen/space10"
                android:layout_weight="1"
                android:text="@string/hold"
                android:textColor="@color/blackCol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:gravity="center"
                android:padding="@dimen/space10"
                android:layout_weight="1"
                android:text="@string/cancelled"
                android:textColor="@color/blackCol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:gravity="center"
                android:padding="@dimen/space10"
                android:layout_weight="1"
                android:text="@string/processing"
                android:textColor="@color/blackCol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:gravity="center"
                android:padding="@dimen/space10"
                android:layout_weight="1"
                android:text="@string/reschedule"
                android:textColor="@color/blackCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:gravity="center"
                android:padding="@dimen/space10"
                android:layout_weight="1"
                android:text="@string/delivered"
                android:textColor="@color/blackCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/viewss"
        android:background="@color/viewCol"
        android:layout_below="@+id/hl"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <include layout="@layout/search_control"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp5"
        android:layout_below="@+id/ll2"
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/flotBtn"
        android:layout_margin="@dimen/dp5"
        android:tint="@color/wite"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>