<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Rl"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/backArrow"
                android:tint="@color/wite"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="@dimen/ic_arrow_back_black_24dp"
                android:layout_height="@dimen/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/backArrow"
                android:text="BOB"
                android:id="@+id/nameTv"
                android:textColor="@color/wite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPicImg"
                android:src="@drawable/logo"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_above="@+id/botRl"
        android:layout_below="@id/Rl"
        android:background="@color/wite"
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:text="11,Octuber 2019"
            android:id="@+id/dateTv"
            android:textColor="@color/blackCol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/dateTv"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@color/wite"
        android:id="@+id/botRl"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/dp5"
            android:padding="@dimen/dp10"
            android:background="@drawable/ovel_shap3"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/browseImgLl"
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_attach_file_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/sendSmsEt"
                    android:paddingLeft="@dimen/dp10"
                    android:hint="Type a message"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sendSmsLl"
                android:gravity="center"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/ic_menu_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>