<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">
        <include layout="@layout/layout_header" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/rrNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

            <TextView
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/textView5"
                android:padding="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Oops!\n\nSeems like no product is in this Sub Category right now."
               android:fontFamily="@font/centurygothic"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
</LinearLayout>
