<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/dp10"
    android:background="@color/wite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
            android:padding="@dimen/dp10"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blackCol"
            android:text="Available Balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <LinearLayout
                        android:background="@color/red"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:textStyle="bold"
                            android:textColor="@color/wite"
                            android:text="Unapproved"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/greencol"
                        android:gravity="center|right"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="30dp">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/wite"
                            android:text="Approved"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <LinearLayout
                        android:background="@color/red"
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:id="@+id/walletAmtVt"
                            android:textStyle="bold"
                            android:textColor="@color/wite"
                            android:text="₹0.00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:background="@color/greencol"
                        android:gravity="center|right"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="30dp">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:id="@+id/Wallet_BalanceTv"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/wite"
                            android:text="₹0.00"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:padding="@dimen/dp5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/amountTv"
                android:hint="₹ Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.cardview.widget.CardView>

    <com.aurget.buddha.Activity.CustomerView.CutomeButton
        android:textAllCaps="false"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginRight="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:id="@+id/doneBtn"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/wite"
        android:background="@color/greencol"
        android:text="@string/add_money_to_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>