<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/wite"
    android:id="@+id/brLl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@color/gray"
        android:id="@+id/topLl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            tools:listitem="@layout/bussiness_report_item"
            android:id="@+id/rvHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"/>

        <HorizontalScrollView
            android:scrollIndicators="none"
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="9"
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:id="@+id/direct_incentiveLL"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/Ll1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                        <ImageView
                            android:layout_width="@dimen/img_size"
                            android:layout_height="@dimen/img_size"
                            android:src="@drawable/teams">
                        </ImageView>

                    </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/direct_incentive"
                        android:textColor="@color/blackCol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                        android:textStyle="bold"
                        android:textSize="@dimen/__18sdp"
                        android:id="@+id/direct_incentiveTv"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/blackCol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_weight="1"
                android:id="@+id/differential_incentiveLl"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="@dimen/_100sdp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView android:layout_width="@dimen/img_size"
                            android:layout_height="@dimen/img_size"
                            android:src="@drawable/team">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:gravity="center"
                            android:text="@string/differential_incentive"
                            android:textColor="@color/blackCol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:textStyle="bold"
                            android:textSize="@dimen/__18sdp"
                            android:id="@+id/differential_incentiveTv"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blackCol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_weight="1"
                android:id="@+id/total_incentiveLl"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                        <ImageView android:layout_width="@dimen/img_size"
                            android:layout_height="@dimen/img_size"
                            android:src="@drawable/rupee">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:gravity="center"
                            android:text="@string/total_incentive"
                            android:textColor="@color/blackCol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:textStyle="bold"
                            android:textSize="@dimen/__18sdp"
                            android:id="@+id/total_incentiveTv"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blackCol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_weight="1"
                android:id="@+id/directIPCV"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="@dimen/_100sdp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                        <ImageView android:layout_width="@dimen/img_size"
                            android:layout_height="@dimen/img_size"
                            android:src="@drawable/direct_ip">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:gravity="center"
                            android:text="@string/direct_ip"
                            android:textColor="@color/blackCol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <View
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:textStyle="bold"
                            android:textSize="@dimen/__18sdp"
                            android:id="@+id/directIPTv"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blackCol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_weight="1"
                android:id="@+id/derrerencialIPCV"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="@dimen/_100sdp">

                <LinearLayout
                    android:weightSum="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                        <ImageView android:layout_width="@dimen/img_size"
                            android:layout_height="@dimen/img_size"
                            android:src="@drawable/casino">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:gravity="center"
                            android:text="@string/differential_ip"
                            android:textColor="@color/blackCol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:textStyle="bold"
                            android:textSize="@dimen/__18sdp"
                            android:id="@+id/derrerencialIP"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blackCol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:id="@+id/totalIPCV"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="@dimen/_100sdp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                        <ImageView android:layout_width="@dimen/img_size"
                            android:layout_height="@dimen/img_size"
                            android:src="@drawable/total">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:gravity="center"
                            android:text="@string/total_ip"
                            android:textColor="@color/blackCol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:textStyle="bold"
                            android:textSize="@dimen/__18sdp"
                            android:id="@+id/totalIP"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blackCol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:id="@+id/royalityIncentiveCV"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="@dimen/_100sdp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                        <ImageView android:layout_width="@dimen/img_size"
                            android:layout_height="@dimen/img_size"
                            android:src="@drawable/save">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:gravity="center"
                            android:text="@string/roylityIncentive"
                            android:textColor="@color/blackCol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:textStyle="bold"
                            android:textSize="@dimen/__18sdp"
                            android:id="@+id/royalityIncentiveTv"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blackCol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_weight="1"
                android:id="@+id/aurgetClubCv"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="@dimen/_100sdp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                        <ImageView android:layout_width="@dimen/img_size"
                            android:layout_height="@dimen/img_size"
                            android:src="@drawable/rupee2">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="@string/aurget_club"
                            android:textColor="@color/blackCol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:textSize="@dimen/__18sdp"
                            android:textStyle="bold"
                            android:maxLength="2"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="₹0"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_weight="1"
                android:id="@+id/walletCashCV"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="@dimen/_100sdp">

                <LinearLayout
                    android:weightSum="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_weight="0.4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp">

                        <ImageView android:layout_width="@dimen/img_size"
                            android:layout_height="@dimen/img_size"
                            android:src="@drawable/transaction2">
                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:gravity="center"
                            android:text="@string/wallet_cashback"
                            android:textColor="@color/blackCol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <View
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>

                        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                            android:textStyle="bold"
                            android:textSize="@dimen/__18sdp"
                            android:id="@+id/walletCashTv"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/blackCol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>