<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llHeader"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_header" />

    </LinearLayout>

   <!-- <RelativeLayout
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/rrNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/textView5"
            android:padding="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Oops!\n\nSeems like no Sub Category is avilable right now."
            android:fontFamily="@font/centurygothic"/>
    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_above="@+id/linearLayout2"
        android:background="@color/dark_grey"/>

    <LinearLayout
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:elevation="30dp"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llHome"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivHomeBottom"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_home_grey" />

            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/dark_grey"
                android:id="@+id/tvHomeBottom"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/home"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/centurygothic"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llCategory"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivCategoryBottom"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_categories_darkgreen" />

            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/textcolor"
                android:id="@+id/tvCategoryBottom"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/category"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/centurygothic"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llFavourites"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivFavouritesBottom"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_heart_grey" />

            <TextView
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/dark_grey"
                android:id="@+id/tvFavouritesBottom"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/favourites"
                android:gravity="center"
                android:maxLines="1"
                android:fontFamily="@font/centurygothic"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_notification"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_notifications_grey" />

            <TextView
                android:id="@+id/tvNotificationBottom"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/dark_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/updates"
                android:maxLines="1"
                android:fontFamily="@font/centurygothic"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ic_profile"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                app:srcCompat="@drawable/ic_profile_grey" />

            <TextView
                android:id="@+id/tvProfileBottom"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/dark_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Account"
                android:maxLines="1"
                android:fontFamily="@font/centurygothic"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>