<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:background="@color/wite"
    android:padding="@dimen/space10"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/dp10"
            android:id="@+id/priceRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:id="@+id/priceTv"
                android:text="Price"
                android:textColor="@color/blackCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/image1"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rangeSeekbarLL"
            android:layout_below="@+id/image1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/progressLl"
                android:layout_below="@+id/hederLL"
                android:padding="@dimen/space10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                        android:textColor="@color/blackCol"
                        android:id="@+id/minVlTv"
                        android:padding="@dimen/space10"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                        android:textColor="@color/blackCol"
                        android:id="@+id/maxVlTv"
                        android:padding="@dimen/space10"
                        android:text="35500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/sizeTv"
            android:layout_marginTop="@dimen/dp5"
            android:padding="@dimen/space10"
            android:text="Size"
            android:textColor="@color/blackCol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:id="@+id/brandTv"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/space10"
                android:text="Brand"
                android:textColor="@color/blackCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_margin="@dimen/dp5"
                android:id="@+id/search_barBrand"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/wite"
                app:cardCornerRadius="100dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.aurget.buddha.Activity.CustomerView.CustomeEditText
                    android:layout_gravity="center"
                    android:id="@+id/searchEt"
                    android:textAlignment="center"
                    android:background="@null"
                    android:textColorHint="#9c9999"
                    android:textColor="@color/blackCol"
                    android:hint="Search AurGet"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp28tool" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/brandRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:id="@+id/vendorTv"
                android:layout_marginTop="@dimen/dp5"
                android:padding="@dimen/space10"
                android:text="Vendor"
                android:textColor="@color/blackCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:layout_margin="@dimen/dp5"
                android:id="@+id/search_barVender"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/wite"
                app:cardCornerRadius="100dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.aurget.buddha.Activity.CustomerView.CustomeEditText
                    android:layout_gravity="center"
                    android:id="@+id/searchEtVender"
                    android:textAlignment="center"
                    android:background="@null"
                    android:textColorHint="#9c9999"
                    android:textColor="@color/blackCol"
                    android:hint="Search AurGet"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp28tool" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/vendorRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

    <com.aurget.buddha.Activity.CustomerView.CutomeButton
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp12"
        android:id="@+id/applyBtn"
        android:textColor="@color/wite"
        android:text="@string/apply"
        android:background="@drawable/ovel_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>