<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/wite"
    android:layout_height="match_parent"
    tools:context=".Activity.Frgmnt.account_settingsFragment">

    <!--row3-->
    <LinearLayout
        android:id="@+id/ddress3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginTop="@dimen/space10"
            android:background="@drawable/ovel_rect"
            android:padding="@dimen/space10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center|left"
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/account__setting"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/dp5"
                android:gravity="right"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/edit"
                    android:layout_width="@dimen/img_size2"
                    android:layout_height="@dimen/img_size2"/>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space10"
            android:layout_marginTop="@dimen/space10"
            android:background="@drawable/ovel_rect"
            android:id="@+id/updateMobileNoRl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img5"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_toRightOf="@+id/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Mobile Number"
                android:textColor="@color/blackCol"
                android:textSize="@dimen/sp12" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space10"
            android:layout_marginTop="@dimen/space10"
            android:background="@drawable/ovel_rect"
            android:id="@+id/updateEMailAddressRl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img"
                android:src="@drawable/ic_edit_black_24dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_toRightOf="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update E-Mail Address"
                android:textColor="@color/blackCol"
                android:textSize="@dimen/sp12" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space10"
            android:layout_marginTop="@dimen/dp10"
            android:id="@+id/previous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:background="@drawable/ovel_shape"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:textColor="@color/wite"
                    android:textSize="@dimen/sp12" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>