<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/dp10"
    android:background="@drawable/line"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:layout_weight="0.9"
        android:id="@+id/recycleViewmonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/border_ovel_shap"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:gravity="center"
                android:id="@+id/month"
                android:text="Select Month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:background="@null"
            android:textAlignment="center"
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/border_ovel_shap"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                    android:gravity="center"
                    android:id="@+id/year"
                    android:text="Select Year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:background="@null"
                    android:textAlignment="center"
                    android:id="@+id/spinner"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>

                <com.aurget.buddha.Activity.CustomerView.CustomeRdoBtn
                    android:visibility="gone"
                    android:id="@+id/rdo1"
                    android:checked="true"
                    android:text="2019"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.aurget.buddha.Activity.CustomerView.CustomeRdoBtn
                    android:visibility="gone"
                    android:id="@+id/rdo2"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="2020"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

        <com.aurget.buddha.Activity.CustomerView.CutomeButton
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:id="@+id/searchBt"
            android:textColor="@color/wite"
            android:background="@drawable/ovel_shape"
            android:text="@string/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>