<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="@dimen/dp10"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/dialog_white_background"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="@dimen/_35sdp"-->
            <!--android:text="Question?"-->
            <!--android:textSize="@dimen/_15sdp"-->
            <!--/>-->

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:textStyle="bold"
                android:id="@+id/smsTv"
                android:textColor="@color/blackCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/are_you_sure_you_want_to_logout"
                android:textSize="@dimen/sp15"

                />

            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:padding="@dimen/_5sdp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.aurget.buddha.Activity.CustomerView.CutomeButton
                    android:layout_weight="1"
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ovel_shape"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11sdp" />

                <com.aurget.buddha.Activity.CustomerView.CutomeButton
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ovel_shape"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <com.aurget.buddha.Activity.CustomerView.CustomeCheckbox
                android:layout_marginTop="@dimen/dp10"
                android:text="I don't want to see again"
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
