<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@+id/tol"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_marginLeft="5dp"
            android:tint="@color/wite"
            android:id="@+id/bkImg"
            android:src="@drawable/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:background="@color/wite"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageView
                android:layout_marginLeft="@dimen/space10"
                android:layout_gravity="center"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <EditText
                android:background="@null"
                android:textColorHint="#9c9999"
                android:textColor="@color/blackCol"
                android:hint="Search"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_weight="0.2"
            android:id="@+id/ss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="gone"
                android:scaleType="fitXY"
                android:backgroundTint="@color/wite"
                android:layout_gravity="center"
                android:id="@+id/imghmb1"
                android:background="@drawable/crt"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <RelativeLayout
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/imghmb2"
                android:background="@drawable/circle"
                android:layout_width="15dp"
                android:layout_height="15dp"/>

            <TextView
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8sp"
                android:text="9+"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>