<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginTop="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5"
    android:layout_marginBottom="@dimen/dp5"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.aurget.buddha.Activity.CustomerView.SimpleTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pay Using Wallet/Cashback"
            android:textColor="@color/blackCol" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Balance: "
                    android:textColor="@color/blackCol" />

                <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/rs"
                    android:textColor="@color/greencol" />

                <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                    android:id="@+id/Wallet_BalanceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="3232.00"
                    android:textColor="@color/greencol" />

            </LinearLayout>

            <Switch
                android:id="@+id/wlletSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:checked="true" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/wite">

            <com.aurget.buddha.Activity.CustomerView.SimpleTextView
                android:id="@+id/saveWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="You will save ₹0 using 0 Wallet/Cashback"
                android:textColor="@color/greencol" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>